STATE=READY
ADMIN_MAIL_ADDRESS=""
ADMIN_MAIL_PASSWORD=""
MONGOURL="mongodb+srv://coder:house@cluster0.4fvrhxv.mongodb.net/test?retryWrites=true&w=majority"
TWILIO_SID=""
TWILIO_TOKEN=""
TWILIO_FROM_SMS=""
TWILIO_FROM_WPP=""